<!-- shared html for templates -->

{{define "head"}}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/pico.css/pico.fluid.classless.fuchsia.min.css"> <!-- Fluid classless Pico CSS -->
    <link rel="stylesheet" href="/pico.css/pico.colors.min.css">
    <link rel="stylesheet" href="/glyphs/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/my.css/custom.css">
    {{if .Context.PageHasChart}}<script src='https://cdn.plot.ly/plotly-3.0.1.min.js'></script>{{end}}
   <article>
    <nav aria-label="main navigation">
            <ul>
                <h1 style="padding: 0; margin: 0;"><img src="/my.img/icon-512-maskable.png" alt="App Icon" style="width: 60px; height: 50px; vertical-align: middle; padding-right: 10px;">{{.Context.AppName}}</h1>
            </ul>
            <ul>
                <li style="display: inline-block; padding-bottom: 0px; padding-top: 0px; padding-left: 10px; padding-right: 10px; vertical-align: middle; margin: 0px; justify-content: center !important; align-items: center;">
                    <details class="dropdown" data-tooltip="Select Theme" style="display: inline-block; padding: 0px; margin: 0px; vertical-align: middle;">
                    <summary role="button" class="hidden-btn" style="cursor: pointer; padding: 2px;padding-left: 5px;padding-right: 4px;border: 0px;"><i class="bi bi-gear"></i></summary>
                    <ul>
                        <li><a href="#" data-theme-switcher="auto"><i class="bi bi-circle-half"></i> Auto</a></li>
                        <li><a href="#" data-theme-switcher="light"><i class="bi bi-sun"></i> Light</a></li>
                        <li><a href="#" data-theme-switcher="dark"><i class="bi bi-moon"></i> Dark</a></li>
                    </ul>
                    </details>
                </li>
            </ul>
    </nav>
    </article>
</head>
{{end}}

{{define "footer"}}
    {{/* <footer> */}}
        <!-- Display the version and powered by information -->
        <footer style="text-align: center;">
            <small class="pico-color-grey-200">{{.Context.AppName}} {{.Context.Delimiter}} Version: {{.Context.AppVersion}} {{.Context.Delimiter}} {{.Context.AppReleaseDate}} {{.Context.Delimiter}} {{.Context.AppEnvironment}} {{.Context.Delimiter}} {{.Context.FormattedDate}}</small>
        </footer>
    {{/* </footer> */}}
{{end}}


{{define "actions"}}
    <!-- Range through the page actions from the context -->
        {{if .Actions}}
            <div role="" style="display: flex; gap: .5rem; flex-wrap: wrap; padding-top: 0px; padding-bottom: 0px; margin-top: 0px; margin-bottom: 0px; align-content: center; justify-content: center; align-items: center;">
                {{/* Loop through each action and render it */}}
                {{range .Actions}}
                    {{if .IsJSButton}}
                       <button type="button" onclick="{{.OnClick}}" {{if .Style}}style="{{.Style}}"{{end}} {{if .Class}}class="{{.Class}}"{{end}} data-tooltip="{{.Hover}}">{{if .Icon}}{{.Icon}}&nbsp;{{end}}{{.Name}}</button>
                    {{else}} 
                        <input type="{{.ButtonType}}" {{if .OnClick}}onclick="{{.OnClick}}"{{else}}formaction="{{.FormAction}}" formmethod="{{.Method}}"{{end}} {{if .Style}}style="{{.Style}}"{{end}} {{if .Class}}class="{{.Class}}"{{end}} data-tooltip="{{.Hover}}" value="{{if .Icon}}{{.Icon}}&nbsp;{{end}}{{.Name}}">
                    {{end}}
                {{end}}
            </div>
        {{else}}
            <p class="pico-color-grey-300" style="padding-top: 0px;padding-bottom: 0px; margin-bottom: 0px; display: flex;align-items: center;  height: 2rem;"><i>No actions available</i></p>
        {{end}}
{{end}}

{{define "bodyStyle"}}
{{end}}

{{define "scripts"}}
 <!-- Minimal theme switcher -->
    <script src="/my.js/minimal-theme-switcher.js"></script>
       {{if .Context.PageHasChart}}
        <script>
        {{.Context.ChartData}}
        </script>
    {{end}}
{{end}}

{{define "alerts"}}
    {{if .Context.HasMessages}}
    <article style="padding-bottom: 1px;">
        <header style="padding-bottom:0px;margin-bottom: 0px;background-color: #E0E3E7;"><p style="color:#6F7887;margin-bottom: 10px;"><strong>Messages</strong></p></header>
    {{end}}
    
    <!-- Display any errors -->
    {{if .Context.UserErrorMessages}}
                {{range .Context.UserErrorMessages}}
                    <p class="danger-msg" style="margin-top: 18px;display: flex;align-items: center;  height: 3rem;"><i class="bi bi-sign-stop" style="padding-right: 8px;font-size: 1.5em;"></i> {{.}}</p>
                {{end}}
    {{end}}
    <!-- Display any errors -->
    {{if .Context.UserMessages}}
                {{range .Context.UserMessages}}
                    <p class="information-msg" style="margin-top: 18px;display: flex;align-items: center;  height: 3rem;"><i class="bi bi-info-square" style="padding-right: 8px;font-size: 1.5em;"></i> {{.}}</p>
                {{end}}
    {{end}}
    <!-- Display any alerts -->
    {{if .Context.UserAlerts}}
                {{range .Context.UserAlerts}}
                    <p class="warning-msg" style="margin-top: 18px;display: flex;align-items: center;  height: 3rem;"><i class="bi bi-exclamation-triangle" style="padding-right: 8px;font-size: 1.5em;"></i> {{.}}</p>
                {{end}}
    {{end}}
    <!-- Display any success messages -->
    {{if .Context.UserSuccessMessages}}
                {{range .Context.UserSuccessMessages}}
                    <p class="success-msg" style="margin-top: 18px;"><i class="bi bi-check-circle-fill"></i> {{.}}</p>
                {{end}}
    {{end}}

    {{if .Context.HasMessages}}
    </article>
    {{end}}
    <!-- Lets test all message types -->
                    {{/* <p class="danger" style="margin-top: 18px;"><i class="bi bi-sign-stop-fill"></i> TEST</p>
                    <p class="information" style="margin-top: 18px;"><i class="bi bi-info-square-fill"></i> TEST</p>
                    <p class="warning" style="margin-top: 18px;"><i class="bi bi-exclamation-triangle-fill"></i> TEST</p>
                    <p class="success" style="margin-top: 18px;"><i class="bi bi-check-circle-fill"></i> TEST</p> */}}
{{end}}

{{define "chart"}}
    {{if .Context.PageHasChart}}
        <article>
            <h2>{{.Context.ChartTitle}}</h2>
            <div id="{{.Context.ChartID}}"></div>
        </article>
    {{end}}
{{end}}

{{define "breadcrumbs"}}
    {{/* Breadcrumbs for navigation */}}
    {{if .Context.Breadcrumbs}}
        <article style="padding-bottom: 0px;padding-top: 0px">
                <nav aria-label="breadcrumb">
                    <ul>
                        {{range .Context.Breadcrumbs}}
                            <li class="breadcrumb-item" style="padding-top: 6px; padding-bottom: 6px;">
                            
                                {{if .URL}}
                                    <a href="{{.URL}}" data-tooltip="{{.Hover}}">{{if .Glyph}}{{.Glyph}}&nbsp;{{end}}{{.Title}}</a>
                                {{else}}
                                    <span data-tooltip="{{.Hover}}">{{if .Glyph}}{{.Glyph}}&nbsp;{{end}}{{.Title}}</span>
                                {{end}}
                            </li>
                        {{end}}
                    </ul>
                </nav>
        </article>
    {{else}}
        <article>
                <nav aria-label="breadcrumb">
                    <ul>
                        <li class="breadcrumb-item" style="padding-top: 0px; padding-bottom: 0px;">
                               <span>No breadcrumbs available</span>
                        </li>
                    </ul>
                </nav>
        </article>
    {{end}}
{{end}}

{{define "handleform"}}
    {{/* Handle form submission messages */}}
    {{if .Context.Workflow.IsNew}}
        <input type="hidden" name="_method" value="POST">
    {{else if .Context.Workflow.IsEdit}}
        <input type="hidden" name="_method" value="PUT">
    {{else if .Context.Workflow.IsDelete}}
        <input type="hidden" name="_method" value="DELETE">
    {{end}}
    {{/* Handle form submission messages */}}
{{end}}