<!-- shared html for templates -->

{{define "head"}}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="/pico.css/pico.min.css">
    <link rel="stylesheet" href="/pico.css/pico.colors.min.css">
    <link rel="stylesheet" href="/pico.css/pico.conditional.min.css">
    <link rel="stylesheet" href="/glyphs/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/my.css/custom.css">
    {{if .Context.PageHasChart}}<script src='https://cdn.plot.ly/plotly-3.0.1.min.js'></script>{{end}}
    <title>{{.Context.AppName}} - {{.Context.PageTitle}}</title>
</head>
{{end}}

{{define "footer"}}
{{/* <footer> */}}
    <!-- Display the version and powered by information -->
    <article style="text-align: center;  padding-top: 6px; padding-bottom: 6px;">
        <nav>
            <ul>
                <li style="display: inline-block; padding-bottom: 6px; padding-top: 6px; padding-left: 10px; padding-right: 10px;">
                    <details class="dropdown" data-tooltip="Select Theme" style="display: inline-block;">
                    <summary role="button" class="secondary outline" style="cursor: pointer; padding: 2px;padding-left: 5px;padding-right: 4px;border: 0px;"><i class="bi bi-gear"></i></summary>
                    <ul>
                        <li><a href="#" data-theme-switcher="auto"><i class="bi bi-circle-half"></i> Auto</a></li>
                        <li><a href="#" data-theme-switcher="light"><i class="bi bi-sun"></i> Light</a></li>
                        <li><a href="#" data-theme-switcher="dark"><i class="bi bi-moon"></i> Dark</a></li>
                    </ul>
                    </details>
                    &nbsp;&nbsp;<small class="pico-color-grey-200">{{.Context.AppName}} {{.Context.Delimiter}} Version: {{.Context.AppVersion}} {{.Context.Delimiter}} {{.Context.AppReleaseDate}} {{.Context.Delimiter}} {{.Context.AppEnvironment}} {{.Context.Delimiter}} {{.Context.FormattedDate}}</small>
                </li>
            </ul>

      </nav>
    </article>
{{/* </footer> */}}
{{end}}


{{define "pageactions"}}
    <!-- Range through the page actions from the context -->
        {{if .Context.PageActions.Actions}}
        <article style="padding-bottom: 1px">
            <div role="group">  
                {{range .Context.PageActions.Actions}}
                    <a href="{{.FormAction}}" role="button" {{if .Style}}style="{{.Style}}"{{end}} {{if .Class}}class="{{.Class}}"{{end}} {{if .OnClick}}onclick='{{.OnClick}}'{{end}} FormAction="{{.FormAction}}" method="{{.Method}}" >{{if .Icon}}{{.Icon}}&nbsp;{{end}}{{.Name}}</a>
                {{end}}
            </div>
        {{else}}
        <article style="padding-bottom: 10px; padding-top: 10px;">
            <p class="pico-color-grey-300" style="padding-top: 0px;padding-bottom: 0px; margin-bottom: 0px; display: flex;align-items: center;  height: 2rem;"><i>No actions available</i></p>
        {{end}}
        </article>
{{end}}

{{define "bodyStyle"}}
    padding: 20px; margin: 10px;
{{end}}

{{define "scripts"}}
 <!-- Minimal theme switcher -->
    <script src="/my.js/minimal-theme-switcher.js"></script>
       {{if .Context.PageHasChart}}
        <script>
        {{.Context.ChartData}}
        </script>
    {{end}}
{{end}}

{{define "alerts"}}
    {{if .Context.HasMessages}}
    <article style="padding-bottom: 1px;">
        <header style="padding-bottom:0px;margin-bottom: 0px;background-color: #E0E3E7;"><p style="color:#6F7887;margin-bottom: 10px;"><strong>Messages</strong></p></header>
    {{end}}
    
    <!-- Display any errors -->
    {{if .Context.UserErrorMessages}}
                {{range .Context.UserErrorMessages}}
                    <p class="danger" style="margin-top: 18px;display: flex;align-items: center;  height: 3rem;"><i class="bi bi-sign-stop" style="padding-right: 8px;font-size: 1.5em;"></i> {{.}}</p>
                {{end}}
    {{end}}
    <!-- Display any errors -->
    {{if .Context.UserMessages}}
                {{range .Context.UserMessages}}
                    <p class="information" style="margin-top: 18px;display: flex;align-items: center;  height: 3rem;"><i class="bi bi-info-square" style="padding-right: 8px;font-size: 1.5em;"></i> {{.}}</p>
                {{end}}
    {{end}}
    <!-- Display any alerts -->
    {{if .Context.UserAlerts}}
                {{range .Context.UserAlerts}}
                    <p class="warning" style="margin-top: 18px;display: flex;align-items: center;  height: 3rem;"><i class="bi bi-exclamation-triangle" style="padding-right: 8px;font-size: 1.5em;"></i> {{.}}</p>
                {{end}}
    {{end}}
    <!-- Display any success messages -->
    {{if .Context.UserSuccessMessages}}
                {{range .Context.UserSuccessMessages}}
                    <p class="success" style="margin-top: 18px;"><i class="bi bi-check-circle-fill"></i> {{.}}</p>
                {{end}}
    {{end}}

    {{if .Context.HasMessages}}
    </article>
    {{end}}
    <!-- Lets test all message types -->
                    {{/* <p class="danger" style="margin-top: 18px;"><i class="bi bi-sign-stop-fill"></i> TEST</p>
                    <p class="information" style="margin-top: 18px;"><i class="bi bi-info-square-fill"></i> TEST</p>
                    <p class="warning" style="margin-top: 18px;"><i class="bi bi-exclamation-triangle-fill"></i> TEST</p>
                    <p class="success" style="margin-top: 18px;"><i class="bi bi-check-circle-fill"></i> TEST</p> */}}
{{end}}

{{define "chart"}}
    {{if .Context.PageHasChart}}
        <article>
            <h2>{{.Context.ChartTitle}}</h2>
            <div id="{{.Context.ChartID}}"></div>
        </article>
    {{end}}
{{end}}

{{define "breadcrumbs"}}
{{/* Breadcrumbs for navigation */}}
    {{if .Context.Breadcrumbs}}
        <article style="padding-bottom: 0px;padding-top: 0px">
                <nav aria-label="breadcrumb">
                    <ul>
                        {{range .Context.Breadcrumbs}}
                            <li class="breadcrumb-item" style="padding-top: 6px; padding-bottom: 6px;">
                                {{if .URL}}
                                    <a href="{{.URL}}" data-tooltip="{{.Hover}}">{{.Title}}</a>
                                {{else}}
                                    <span>{{.Title}}</span>
                                {{end}}
                            </li>
                        {{end}}
                    </ul>
                </nav>
        </article>
    {{else}}
        <article>
                <nav aria-label="breadcrumb">
                    <ul>
                        <li class="breadcrumb-item" style="padding-top: 0px; padding-bottom: 0px;">
                               <span>No breadcrumbs available</span>
                        </li>
                    </ul>
                </nav>
        </article>
    {{end}}
{{end}}
