<!-- shared html for templates -->

{{define "head"}}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="/pico.css/pico.min.css">
    <link rel="stylesheet" href="/pico.css/pico.colors.min.css">
    <link rel="stylesheet" href="/pico.css/pico.conditional.min.css">
    <link rel="stylesheet" href="/glyphs/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/my.css/custom.css">
    <title>{{.Context.AppName}} - {{.Context.PageTitle}}</title>
</head>
{{end}}

{{define "footer"}}
{{/* <footer> */}}
    <!-- Display the version and powered by information -->
    <article style="text-align: center;  padding-top: 6px; padding-bottom: 6px;">
        <nav>
            <ul>
                <li style="display: inline-block; padding-bottom: 6px; padding-top: 6px; padding-left: 10px; padding-right: 10px;">
                    <details class="dropdown" data-tooltip="Select Theme" style="display: inline-block;">
                    <summary role="button" class="secondary outline" style="cursor: pointer; padding: 2px;padding-left: 5px;padding-right: 4px;border: 0px;"><i class="bi bi-gear"></i></summary>
                    <ul>
                        <li><a href="#" data-theme-switcher="auto"><i class="bi bi-circle-half"></i> Auto</a></li>
                        <li><a href="#" data-theme-switcher="light"><i class="bi bi-sun"></i> Light</a></li>
                        <li><a href="#" data-theme-switcher="dark"><i class="bi bi-moon"></i> Dark</a></li>
                    </ul>
                    </details>
                    &nbsp;&nbsp;<small class="pico-color-grey-200">{{.Context.AppName}} {{.Context.Delimiter}} Version: {{.Context.AppVersion}} {{.Context.Delimiter}} {{.Context.AppReleaseDate}} {{.Context.Delimiter}} {{.Context.AppEnvironment}} {{.Context.Delimiter}} {{.Context.FormattedDate}}</small>
                </li>
            </ul>

      </nav>
    </article>
{{/* </footer> */}}
{{end}}


{{define "pageactions"}}
    <!-- Range through the page actions from the context -->
    <article>
        {{if .Context.PageActions.Actions}}
        
                <aside>
                    <nav><ul>
                    {{range .Context.PageActions.Actions}}
                    <li><a href="{{.FormAction}}" role="button" style="width: 100%;" class="" onclick='{{.OnClick}}' FormAction="{{.FormAction}}" method="{{.Method}}" >{{if .Icon}}{{.Icon}}&nbsp;{{end}}{{.Name}}</a></li>
                    {{end}}
                    </ul></nav>
                </aside>
   
        {{else}}
            <p class="pico-color-grey-500">No actions available.</p>
        {{end}}
    </article>
{{end}}

{{define "bodyStyle"}}
    padding: 20px; margin: 10px;
{{end}}

{{define "scripts"}}
 <!-- Minimal theme switcher -->
    <script src="/my.js/minimal-theme-switcher.js"></script>
{{end}}

{{define "alerts"}}
    {{if .Context.HasMessages}}
    <article>
        <header style="padding-bottom:0px;margin-bottom: 0px;background-color: #E0E3E7;"><p style="color:#6F7887;margin-bottom: 10px;"><strong>Messages</strong></p></header>
    {{end}}
    
    <!-- Display any errors -->
    {{if .Context.UserErrorMessages}}
                {{range .Context.UserErrorMessages}}
                    <p class="danger" style="margin-top: 18px;"><i class="bi bi-sign-stop-fill"></i> {{.}}</p>
                {{end}}
    {{end}}
    <!-- Display any errors -->
    {{if .Context.UserMessages}}
                {{range .Context.UserMessages}}
                    <p class="information" style="margin-top: 18px;"><i class="bi bi-info-square-fill"></i> {{.}}</p>
                {{end}}
    {{end}}
    <!-- Display any alerts -->
    {{if .Context.UserAlerts}}
                {{range .Context.UserAlerts}}
                    <p class="warning" style="margin-top: 18px;"><i class="bi bi-exclamation-triangle-fill"></i> {{.}}</p>
                {{end}}
    {{end}}
    <!-- Display any success messages -->
    {{if .Context.UserSuccessMessages}}
                {{range .Context.UserSuccessMessages}}
                    <p class="success" style="margin-top: 18px;"><i class="bi bi-check-circle-fill"></i> {{.}}</p>
                {{end}}
    {{end}}

    {{if .Context.HasMessages}}
    </article>
    {{end}}
    <!-- Lets test all message types -->
                    {{/* <p class="danger" style="margin-top: 18px;"><i class="bi bi-sign-stop-fill"></i> TEST</p>
                    <p class="information" style="margin-top: 18px;"><i class="bi bi-info-square-fill"></i> TEST</p>
                    <p class="warning" style="margin-top: 18px;"><i class="bi bi-exclamation-triangle-fill"></i> TEST</p>
                    <p class="success" style="margin-top: 18px;"><i class="bi bi-check-circle-fill"></i> TEST</p> */}}
{{end}}